server {
    listen 80;
    server_name vivrecard.app www.vivrecard.app;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
  listen 443 ssl;
  server_name vivrecard.app www.vivrecard.app;

  ssl_certificate /etc/letsencrypt/live/vivrecard.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vivrecard.app/privkey.pem;

  location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }


  location ^~ /api/ {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /oauth2/ {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /login/oauth2/code/ {
      proxy_pass http://app:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /sse/ {
    proxy_pass http://app:8080;
    proxy_http_version 1.1;
    proxy_set_header Connection ""; 
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    add_header X-Accel-Buffering no;
    add_header Cache-Control no-cache;
  }

}
