server {
    listen 80;
    server_name vivrecard.app www.vivrecard.app;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
  listen 443 ssl;
  server_name vivrecard.app www.vivrecard.app;

  ssl_certificate /etc/letsencrypt/live/vivrecard.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vivrecard.app/privkey.pem;

  location / {
      proxy_pass http://app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
